<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dissolution</title>
  </head>
  <body>
    <main></main>
    <script type="module" src="/src/main.js"></script>
    <!-- <script type="module" src="/src/main.js"></script> -->
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    body {
      background-color: #000;
      color: #fff;

      /* Allow mouse dragging. */
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      -webkit-user-select: none;
      user-select: none;

      /* disable touch panning/zooming */
      -ms-touch-action: none;
      touch-action: none;

      /* Allow canvas to hit the edges of the browser viewport. */
      margin: 0;
    }

    #screen canvas {
      margin: auto;
      /* Hide the gap for font descenders. */
      display: block;
    }
  </style>
</html>
